CadastroAluno.vue

<template>
    <div>
        <h2>Cadastro de Aluno</h2>
        <form @submit.prevent="cadastrarAluno">
            <label>Nome:</label>
            <input v-model="aluno.name" type="text" />
            <br>
            <label>Email:</label>
            <input v-model="aluno.email" type="email" />
            <br>
            <label>Senha:</label>
            <input v-model="aluno.password" type="password" />
            <br>
            <button type="submit">Cadastrar</button>
        </form>
        <div v-if="error" class="error">
            <p>{{ error }}</p>
        </div>
    </div>
</template>

<script>
import axios from 'axios';

export default {
    name: 'CadastroAluno',
    data() {
        return {
            aluno: {
                name: '',
                email: '',
                password: ''
            },
            error: null
        };
    },
    
    methods: {
        cadastrarAluno() {
            // Validação simples
            if (!this.aluno.name || !this.aluno.email || !this.aluno.password) {
                this.error = 'Todos os campos são obrigatórios.';
                return;
            }

            this.error = null; // Limpa qualquer erro anterior

            axios.post('http://localhost:8000/api/users', this.aluno)
                .then(response => {
                    alert(`Aluno cadastrado com sucesso! ID: ${response.data.id}`);
                    this.aluno.name = '';
                    this.aluno.email = '';
                    this.aluno.password = '';
                })
                .catch(error => {
                    if (error.response && error.response.data && error.response.data.message) {
                        this.error = error.response.data.message;
                    } else {
                        this.error = 'Ocorreu um erro ao tentar cadastrar o aluno.';
                    }
                });
        }
    }
};
</script>

<style>
.error {
    color: red;
    font-weight: bold;
}
</style>
============================================
CadastroCurso.vue

<template>
    <div>
        <h2>Cadastro de Curso</h2>
        <form @submit.prevent="cadastrarCurso">
            <label>Nome do Curso:</label>
            <input v-model="curso.nome" type="text" />

            <label>Vagas:</label>
            <input v-model="curso.vagas" type="number" />

            <label>Modalidade:</label>
            <select v-model="curso.modalidade">
                <option value="online">Online</option>
                <option value="presencial">Presencial</option>
            </select>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</template>

<script>
import axios from 'axios';

export default {
    data() {
        return {
            curso: {
                nome: '',
                vagas: 0,
                modalidade: 'online'
            }
        };
    },
    methods: {
        cadastrarCurso() {
            axios.post('http://localhost:8000/api/curso', this.curso)
                .then(() => {
                    alert(`Curso cadastrado com sucesso!`);
                    this.curso.nome = '';
                    this.curso.vagas = 0;
                    this.curso.modalidade = 'online';
                })
                .catch(error => {
                    if (error.response && error.response.data && error.response.data.message) {
                        this.error = error.response.data.message;
                    } else {
                        this.error = 'Ocorreu um erro ao tentar cadastrar o curso.';
                    }
                });
        }
    }
};
</script>
=========================================================
LoginUser.vue

<template>
    <div>
        <form @submit.prevent="login">
        <label>Usuário:</label>
        <input type="text" v-model="username" />
        <br />
        <label>Senha:</label>
        <input type="password" v-model="password" />
        <br />
        <button type="submit">Entrar</button>
      </form>
    </div>
</template>

<script>
  export default {
    name: 'Login-User',
    data() {
      return {
        username: '',
        password: ''
      }
    },
    methods: {
      login() {
        //Adicionar a lógica de login
        
        console.log('Usuário:', this.username)
        console.log('Senha:', this.password)
      }
    }
  }
  </script>
  
  <style scoped>
  /* Adicione estilos aqui */
  </style>
=========================================================================
MatriculaAluno.vue

<template>
    <div>
      <h2>Matrícula de Aluno</h2>
      <form @submit.prevent="matricularAluno">
        <label>Aluno:</label>
        <select v-model="matricula.aluno_id">
          <option v-for="aluno in alunos" :key="aluno.id" :value="aluno.id">{{ aluno.nome }}</option>
        </select>
        
        <label>Curso:</label>
        <select v-model="matricula.curso_id">
          <option v-for="curso in curso" :key="curso.id" :value="curso.id">{{ curso.nome }}</option>
        </select>
        
        <button type="submit">Matricular</button>
      </form>
    </div>
  </template>
  
  <script>
  import axios from 'axios';
  
  export default {
    data() {
      return {
        matricula: {
          user_id: '',
          curso_id: ''
        },
        user: [],
        curso: []
      };
    },
    created() {
      this.buscarAlunos();
      this.buscarCursos();
    },
    methods: {
      buscarAlunos() {
        axios.get('http://localhost:8000/api/cursoaluno')
          .then(response => {
            this.alunos = response.data;
          })
          .catch(error => {
            console.error(error);
          });
      },
      buscarCursos() {
        axios.get('http://localhost:8000/api/cursos')
          .then(response => {
            this.cursos = response.data;
          })
          .catch(error => {
            console.error(error);
          });
      },
      matricularAluno() {
        axios.post('http://localhost:8000/api/cursoaluno', this.matricula)
          .then(() => {
            alert('Aluno matriculado com sucesso!');
            this.matricula.aluno_id = '';
            this.matricula.curso_id = '';
          })
          .catch(error => {
            console.error(error);
          });
      }
    }
  };
  </script>
  